# scc_webapp

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/edu/spring/labwork1/: Figure.java  XY.java
src/main/java/com/edu/spring/labwork1/figure/: Circle.java  ObjectFigure.java  Point.java
src/main/java/com/edu/spring/springdixml/: Brick.java  House.java  Main.java  MainWindow.java  Material.java  PlasticWindow.java  Window.java  Wood.java  WoodWindow.java
src/main/java/com/edu/spring/springdixml/doors/: Door.java  MetalDoor.java  WoodDoor.java
src/main/java/com/edu/spring/springdixml/material/: Brick.java  Material.java  Wood.java
src/main/java/com/edu/spring/springdixml/windows/: PlasticWindow.java  Window.java  WoodWindow.java
src/main/java/com/edu/spring/springhelloannotation/: ApplicationContext.java  Main.java  PersonBean.java
src/main/java/com/edu/spring/springhelloxml/: Main.java  PersonBean.java
src/main/java/com/edu/spring/strongdependency/: House.java  PlasticWindow.java  Window.java  WoodWindow.java
src/main/java/com/scc/model/: ModelTrain.java  SelfCalculationCircle.java
src/main/resources/: applicationContext.xml  applicationContextFigure.xml  applicationContextSpringDI.xml
